<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetExTestClass</class>
 <widget class="QWidget" name="WidgetExTestClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1105</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WidgetExTest</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
   <item>
    <widget class="QListView" name="listView"/>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="page"/>
     <widget class="QWidget" name="page_2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="WidgetExTest.qrc"/>
 </resources>
 <connections/>
</ui>
