<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Buttons</class>
 <widget class="QWidget" name="Buttons">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>818</width>
        <height>429</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBoxEx" name="set_in_work_thread">
           <property name="text">
            <string>set in work thread</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>QPushButtonEx/QAbstractButtonEx</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButtonEx" name="buttonex_click1">
              <property name="text">
               <string>click lambda</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButtonEx" name="buttonex_click2">
              <property name="text">
               <string>click function</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButtonEx" name="buttonex_click3">
              <property name="text">
               <string>click member function</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButtonEx" name="buttonex_press1">
              <property name="text">
               <string>press lambda</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButtonEx" name="buttonex_press2">
              <property name="text">
               <string>press function</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButtonEx" name="buttonex_press3">
              <property name="text">
               <string>press member function</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButtonEx" name="buttonex_change_text">
              <property name="text">
               <string>change text</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButtonEx" name="buttonex_change_icon">
              <property name="text">
               <string>change icon</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBoxEx" name="buttonex_icon_settype">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>button group test:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButtonEx" name="buttonex_g1">
              <property name="text">
               <string>button1</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButtonEx" name="buttonex_g2">
              <property name="text">
               <string>button2</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButtonEx" name="buttonex_g3">
              <property name="text">
               <string>button3</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBoxEx" name="buttonex_exclusive">
              <property name="text">
               <string>exclusive</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>CheckBoxEx</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0,0,0,0,0,1">
            <item>
             <widget class="QCheckBoxEx" name="checkboxex_exclusive">
              <property name="text">
               <string>exclusive</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>checkbox group:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBoxEx" name="checkboxex1">
              <property name="text">
               <string>check1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBoxEx" name="checkboxex2">
              <property name="text">
               <string>check2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBoxEx" name="checkboxex3">
              <property name="text">
               <string>check3</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QCheckBoxEx" name="checkboxex_target">
              <property name="text">
               <string>CheckBoxEx</string>
              </property>
              <property name="tristate">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButtonEx" name="checkboxex_change_text">
              <property name="text">
               <string>change text</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButtonEx" name="checkboxex_change_icon">
              <property name="text">
               <string>change icon</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButtonEx" name="checkboxex_get_state">
              <property name="text">
               <string>get state</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>RadioButtonEx</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,0,0,0,0,0,1">
            <item>
             <widget class="QCheckBoxEx" name="radiobuttonex_exclusive">
              <property name="text">
               <string>exclusive</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>radiobutton group:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButtonEx" name="radioex1">
              <property name="text">
               <string>radio1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButtonEx" name="radioex2">
              <property name="text">
               <string>radio2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButtonEx" name="radioex3">
              <property name="text">
               <string>radio3</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>GroupBox</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,0,0,0,0,0,0,1">
            <item>
             <widget class="QCheckBoxEx" name="toolbuttonex_exclusive">
              <property name="text">
               <string>exclusive</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>toolbutton group:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButtonEx" name="toolbtnex1">
              <property name="text">
               <string>tool1</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextUnderIcon</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButtonEx" name="toolbtnex2">
              <property name="text">
               <string>tool2</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextUnderIcon</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButtonEx" name="toolbtnex3">
              <property name="text">
               <string>tool3</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextUnderIcon</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButtonEx" name="toolbtnex4">
              <property name="text">
               <string>tool4</string>
              </property>
              <property name="popupMode">
               <enum>QToolButton::MenuButtonPopup</enum>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>345</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QPushButtonEx</class>
   <extends>QPushButton</extends>
   <header>QPushButtonEx.h</header>
  </customwidget>
  <customwidget>
   <class>QCheckBoxEx</class>
   <extends>QCheckBox</extends>
   <header>QCheckBoxEx.h</header>
  </customwidget>
  <customwidget>
   <class>QRadioButtonEx</class>
   <extends>QRadioButton</extends>
   <header>QRadioButtonEx.h</header>
  </customwidget>
  <customwidget>
   <class>QToolButtonEx</class>
   <extends>QToolButton</extends>
   <header>QToolButtonEx.h</header>
  </customwidget>
  <customwidget>
   <class>QComboBoxEx</class>
   <extends>QComboBox</extends>
   <header>QComboBoxEx.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
