<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InputWidgets</class>
 <widget class="QWidget" name="InputWidgets">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>751</width>
        <height>455</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="set_in_work_thread">
         <property name="text">
          <string>set in work thread</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>QLineEditEx</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>read only test:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEditEx" name="read_only_test_input">
              <property name="styleSheet">
               <string notr="true">QLineEdit:read-only{
background:lightblue;
}</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButtonEx" name="read_only_set">
              <property name="text">
               <string>read only</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>event test:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEditEx" name="lineeditex_edit_finish_test">
              <property name="placeholderText">
               <string>edit finished event</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEditEx" name="lineeditex_return_press_test">
              <property name="placeholderText">
               <string>return pressed event</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEditEx" name="lineeditex_text_change_test">
              <property name="placeholderText">
               <string>text changed event</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEditEx" name="lineeditex_text_edit_test">
              <property name="placeholderText">
               <string>text edit event</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabelEx" name="lineeditex_event_test">
              <property name="text">
               <string>event</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>regexp test:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEditEx" name="lineeditex_2">
              <property name="placeholderText">
               <string>int range validator</string>
              </property>
              <property name="regExp" stdset="0">
               <string>-int(-2,69)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEditEx" name="lineeditex_3">
              <property name="placeholderText">
               <string>double rangle validator</string>
              </property>
              <property name="regExp" stdset="0">
               <string>-double(-4.3,12.8,1)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEditEx" name="lineeditex">
              <property name="placeholderText">
               <string>regexp validator</string>
              </property>
              <property name="regExp" stdset="0">
               <string>\d{5}</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>QComboBoxEx</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QComboBoxEx" name="comboboxex">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButtonEx" name="comboex_add_items">
              <property name="text">
               <string>add items</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButtonEx" name="comboex_modify">
              <property name="text">
               <string>modify current item</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButtonEx" name="comboex_insert">
              <property name="text">
               <string>insert from current</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButtonEx" name="comboex_remove">
              <property name="text">
               <string>remove current</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>current index:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabelEx" name="comboex_current_index1">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>current text:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabelEx" name="comboex_current_text1">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButtonEx" name="comboex_item_completer">
              <property name="text">
               <string>item completer</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButtonEx" name="comboex_words_completer">
              <property name="text">
               <string>words completer</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButtonEx" name="comboex_get_current_value">
              <property name="text">
               <string>get current value</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>current index:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabelEx" name="comboex_current_index2">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>current text:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabelEx" name="comboex_current_text2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButtonEx" name="comboex_get_current_size">
              <property name="text">
               <string>get size</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>current size:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabelEx" name="comboex_current_size">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLabelEx</class>
   <extends>QLabel</extends>
   <header>QLabelEx.h</header>
  </customwidget>
  <customwidget>
   <class>QPushButtonEx</class>
   <extends>QPushButton</extends>
   <header>QPushButtonEx.h</header>
  </customwidget>
  <customwidget>
   <class>QComboBoxEx</class>
   <extends>QComboBox</extends>
   <header>QComboBoxEx.h</header>
  </customwidget>
  <customwidget>
   <class>QLineEditEx</class>
   <extends>QLineEdit</extends>
   <header>QLineEditEx.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
